<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="680" dy="762" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Z_qeBsOvjO2D6daomaRh-11" value="" style="group;" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="40" width="280" height="440" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=default;" parent="Z_qeBsOvjO2D6daomaRh-11" source="WIyWlLk6GJQsqaUBKTNV-3" target="Z_qeBsOvjO2D6daomaRh-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="Z_qeBsOvjO2D6daomaRh-11" vertex="1">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=default;" parent="Z_qeBsOvjO2D6daomaRh-11" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="60" y="377" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;fontColor=default;" parent="Z_qeBsOvjO2D6daomaRh-11" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="系统校验信息" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;labelBackgroundColor=none;" parent="Z_qeBsOvjO2D6daomaRh-11" vertex="1">
          <mxGeometry x="10" y="217" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z_qeBsOvjO2D6daomaRh-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="Z_qeBsOvjO2D6daomaRh-11" source="WIyWlLk6GJQsqaUBKTNV-7" target="Z_qeBsOvjO2D6daomaRh-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="提示对应错误信息" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="Z_qeBsOvjO2D6daomaRh-11" vertex="1">
          <mxGeometry x="160" y="237" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z_qeBsOvjO2D6daomaRh-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="Z_qeBsOvjO2D6daomaRh-11" source="WIyWlLk6GJQsqaUBKTNV-12" target="Z_qeBsOvjO2D6daomaRh-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="登录成功&lt;div&gt;进入小程序首页&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="Z_qeBsOvjO2D6daomaRh-11" vertex="1">
          <mxGeometry y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z_qeBsOvjO2D6daomaRh-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="Z_qeBsOvjO2D6daomaRh-11" source="Z_qeBsOvjO2D6daomaRh-0" target="Z_qeBsOvjO2D6daomaRh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_qeBsOvjO2D6daomaRh-0" value="用户输入账号和密码" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="Z_qeBsOvjO2D6daomaRh-11">
          <mxGeometry y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z_qeBsOvjO2D6daomaRh-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="Z_qeBsOvjO2D6daomaRh-11" source="Z_qeBsOvjO2D6daomaRh-1" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_qeBsOvjO2D6daomaRh-1" value="用户输入图形验证码" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;" vertex="1" parent="Z_qeBsOvjO2D6daomaRh-11">
          <mxGeometry y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z_qeBsOvjO2D6daomaRh-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="Z_qeBsOvjO2D6daomaRh-11" source="WIyWlLk6GJQsqaUBKTNV-7" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_qeBsOvjO2D6daomaRh-9" value="结束" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="Z_qeBsOvjO2D6daomaRh-11">
          <mxGeometry y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z_qeBsOvjO2D6daomaRh-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Z_qeBsOvjO2D6daomaRh-13" target="Z_qeBsOvjO2D6daomaRh-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_qeBsOvjO2D6daomaRh-13" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="163" y="551" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z_qeBsOvjO2D6daomaRh-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Z_qeBsOvjO2D6daomaRh-14" target="Z_qeBsOvjO2D6daomaRh-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_qeBsOvjO2D6daomaRh-14" value="用户输入手机号" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="163" y="632" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z_qeBsOvjO2D6daomaRh-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Z_qeBsOvjO2D6daomaRh-16" target="Z_qeBsOvjO2D6daomaRh-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_qeBsOvjO2D6daomaRh-16" value="用户设置登录密码" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="163" y="713" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z_qeBsOvjO2D6daomaRh-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Z_qeBsOvjO2D6daomaRh-18" target="Z_qeBsOvjO2D6daomaRh-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="223" y="894" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z_qeBsOvjO2D6daomaRh-18" value="用户再次&lt;div&gt;输入密码进行确认&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="163" y="794" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z_qeBsOvjO2D6daomaRh-22" value="密码两次&lt;div&gt;输入一致&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="173" y="873" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z_qeBsOvjO2D6daomaRh-23" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="223" y="953" as="sourcePoint" />
            <mxPoint x="223" y="986" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z_qeBsOvjO2D6daomaRh-24" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="274" y="913" as="sourcePoint" />
            <mxPoint x="324" y="913" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z_qeBsOvjO2D6daomaRh-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Z_qeBsOvjO2D6daomaRh-25" target="Z_qeBsOvjO2D6daomaRh-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_qeBsOvjO2D6daomaRh-25" value="用户点击获取&lt;div&gt;短信验证码&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="166" y="987" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z_qeBsOvjO2D6daomaRh-26" value="用户输入短信验证码" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="166" y="1058" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
